class Main {
    function void main() {
        var InterfaceController interfaceController;
        var JoidsController joidsController;
        var int action;
        var boolean exit;

        // Initialize action constants
        do InterfaceController.initializeActions();
        
        // Create controllers
        let interfaceController = InterfaceController.new();
        let joidsController = JoidsController.new(15);
        let exit = false;

        // Display initial instructions
        do interfaceController.displayInstructions();
        
        // Main game loop
        while (~exit) {
            let action = interfaceController.checkInput();

            if (action = 1) { // ADD_JOID
                do joidsController.addRandomJoid();
                do interfaceController.displayJoidCount(
                    joidsController.getCurrentJoidsCount(), 
                    joidsController.getMaxJoidsCount()
                );
            }
            
            if (action = 2) { // REMOVE_JOID
                do joidsController.removeJoid();
                do interfaceController.displayJoidCount(
                    joidsController.getCurrentJoidsCount(), 
                    joidsController.getMaxJoidsCount()
                );
            }
            
            if (action = 3) { // QUIT
                do joidsController.cleanup();
                let exit = true;
                do Screen.clearScreen();
            }

            // Update and draw joids
            do joidsController.updateAndDrawJoids();
            
            do Sys.wait(5);
        }

        // Cleanup
        do interfaceController.dispose();
        do joidsController.dispose();
        return;
    }
}