class Vector2 {
    field int x, y;

    constructor Vector2 new(int ax, int ay) {
        let x = ax;
        let y = ay;
        return this;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void setX(int newX) {
        let x = newX;
        return;
    }

    method void setY(int newY) {
        let y = newY;
        return;
    }

    method void add(Vector2 otherVector) {
        let x = x + otherVector.getX();
        let y = y + otherVector.getY();
        return;
    }

    method void subtract(Vector2 otherVector) {
        let x = x - otherVector.getX();
        let y = y - otherVector.getY();
        return;
    }

    method void multiply(int scalar) {
        let x = x * scalar;
        let y = y * scalar;
        return;
    }

    method void divide(int scalar) {
        let x = x / scalar;
        let y = y / scalar;
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}