class Vector2 {
    field int x, y;

    constructor Vector2 new(int ax, int ay) {
        let x = ax;
        let y = ay;
        return this;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method void setX(int newX) {
        let x = newX;
        return;
    }

    method void setY(int newY) {
        let y = newY;
        return;
    }

    method Vector2 add(Vector2 otherVector) {
        return Vector2.new(x + otherVector.getX(), y + otherVector.getY());
    }

    method Vector2 subtract(Vector2 otherVector) {
        return Vector2.new(x - otherVector.getX(), y - otherVector.getY());
    }

    method Vector2 multiply(int scalar) {
        return Vector2.new(x * scalar, y * scalar);
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}